.components-header {
    box-sizing: border-box;
    padding: 15px 25px;
    border-bottom: 1px solid #ccc;
    background: url('/static/image/logo.png');
    .caption {
        font-size: 20px;
        text-indent: 20px;
    }
}
