.detail-page {
	width: 500px;
	border: 1px solid #e0e0e0;
	margin: 150px auto;
	height: 185px;
	img {
		width: 185px;
		height: 185px;
		float: left;
	}
	.info-wrapper {
		margin: 60px 0 0 220px;
		h3 {
			font-size: 20px;
			font-weight: bolder;
			color: #666;
		}
		p {
			color: #b3b3b3;
		}
	}
}